{
	"Create Next.js View": {
		"prefix": "njcv",
		"body": [
			"import React, { Component } from \"react\";",
			"import styles from \"./$TM_FILENAME_BASE.module.css\";",
			"",
			"/**",
			"* Props of $TM_FILENAME_BASE Component",
			"* @typedef Props",
			"* @property {string} className",
			"* @property {React.CSSProperties} style",
			"* ",
			"* @extends {Component<Props>}",
			"*/",
			"export default class $TM_FILENAME_BASE extends Component {",
			"\t",
            "\tconstructor(props){",
            "\t\tsuper(props);",
            "\t\tthis.controller = new ${TM_FILENAME_BASE}Controller(this);",
            "\t\tthis.state = {",
            "\t\t",
            "\t\t}",
            "\t}",
            "\t",
            "\tcomponentDidMount(){",
            "\t}",
            "\t",
			"\trender(){",
			"\t\treturn(",
			"\t\t\t<div>",
			"\t\t\t\t",
			"\t\t\t</div>",
			"\t\t)",
			"\t}",
			"}"
		],
		"description": "Create View for MVC Pattern"
	},

    "Create Next.js Model": {
		"prefix": "njcm",
		"body": [
			"import myServer from \"@/utils/myServer\";",
			"",
			"export default class $TM_FILENAME_BASE{",
            "\t",
            "\t/**",
            "\t* @param {object} params",
            "\t* @param {import(\"@/models/jsdoc/RequestCallback\").RequestCallback} cb ",
            "\t*/",
            "\tgetData(params, cb){",
            "\t",
            "\t\tif(env.MOCKING_SERVER){",
            "\t\t\tsetTimeout(()=>{",
            "\t\t\t\tcb(null, {result_code:env.SC.SUCCESS});",
            "\t\t\t}, 2000, cb);",
            "\t\t\treturn;",
            "\t\t}",
            "\t",
            "\t\tmyServer.Post(myServer.urls.SOME_URL, params, {}, (err, data)=>{",
            "\t",
            "\t\t\tif(!err){",
            "\t\t\t",
            "\t\t\t\tcb(null, data);",
            "\t\t\t",
            "\t\t\t}else{",
            "\t\t\t",
            "\t\t\t\tmyServer.ErrorHandler.type1(err);",
            "\t\t\t}",
            "\t\t});",
            "\t}",
            "\t",
            "\t",
            "}"
		],
		"description": "Create Model for MVC Pattern"
	},

    "Create Next.js Controller": {
		"prefix": "njcc",
		"body": [
			"",
			"export default class $TM_FILENAME_BASE{",
            "\t",
            "\t/**@param {ViewClassName} view*/",
            "\tconstructor(view){",
            "\t\tthis.view = view;",
            "\t\tthis.model = new ModelClassName();",
            "\t}",
            "\t",
            "\t",
            "\t",
            "}",
		],
		"description": "Create Controller for MVC Pattern"
	},

    "Add css Media for Tablet and Mobile":{
        "prefix": "csstm",
        "body": [
            "",
            "@media(max-width:1024px){",
            "\t",
            "}",
            "",
            "@media(max-width:767px){",
            "\t",
            "}",
        ],
		"description": "Add css Media for Tablet and Mobile"
    }
}